# beam-issues

./: pom.xml
aws/: pom.xml
aws/src/main/java/: BasicAWSCredentialsProvider.java  MultipleS3Credentials.java
hadoop/: pom.xml
hadoop/src/main/java/: Employee.java  EmployeeInputFormat.java  EmployeeOutputFormat.java  HDFSByBeamFS.java  HadoopFormat.java  HadoopFormatRead.java  HadoopFormatWrite.java  TestEmployeeDataSet.java
jdbc-io/: pom.xml
kafka-io/: pom.xml
kafka-io/src/main/java/: KafkaAvro.java  KafkaDemo.java  KafkaEOS.java  KafkaToKafka.java  SideInputJoin.java  UnboundedBoundedJoin.java
kinesis-io/: pom.xml
kinesis-io/src/main/java/: KinesisWrite.java
other/: pom.xml
other/src/main/java/: SideInput.java
other/src/test/java/: CoderTests.java
parquet-io/: pom.xml
parquet-io/src/main/java/: WriteWithParquetIO.java
